.group {
    display: flex;
    flex-direction: column;
    background-color: #D7E9F7;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;

    box-shadow:
		0 1px 2px rgba(0,0,0,0.07), 
		0 2px 4px rgba(0,0,0,0.07), 
		0 4px 8px rgba(0,0,0,0.07), 
		0 8px 16px rgba(0,0,0,0.07),
		0 16px 32px rgba(0,0,0,0.07), 
		0 32px 64px rgba(0,0,0,0.07);
  }
  
  .img {
    width: 150px;
    height: 150px;
  }
  
  @media screen and (max-width: 960px) {
    .container {
      flex-direction: column;
    }

    .card {
        margin: 10px 0;
      }
  }
  